<resources>
    <string name="app_name">JSON Drawer</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_home">Home</string>
    <string name="nav_item_language">L10N Localization</string>
    <string name="nav_item_notifications">JSON Online Data</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_language</item>
        <item>@string/nav_item_notifications</item>
    </string-array>

    <string name="title_messages">JSON</string>
    <string name="title_language">L10N</string>
    <string name="title_home">Home</string>

    <string name="text_a">Shall I compare thee to a summer"'"s day?</string>
    <string name="text_b">Thou art more lovely and more temperate.</string>
    <string name="dialog_title">No Localisation</string>
    <string name="dialog_text">This dialog box"'"s strings are not localised. For every locale, the text here will come from values/strings.xml.</string>

</resources>
